# kotlin-spring-boot-examples

./: README.md
batch/: pom.xml
batch/src/main/kotlin/com/github/tantnat/batch/: BatchApplication.kt
batch/src/main/kotlin/com/github/tantnat/batch/controller/: GenerateController.kt  JobController.kt
batch/src/main/kotlin/com/github/tantnat/batch/entity/: SimpleJpaEntity.kt  SimpleJpaProcessedEntity.kt
batch/src/main/kotlin/com/github/tantnat/batch/job/: JpaJobConfiguration.kt  SimpleJobConfiguration.kt
batch/src/main/kotlin/com/github/tantnat/batch/processor/simple/: SimpleProcessor.kt  SimpleReader.kt  SimpleWriter.kt
batch/src/main/kotlin/com/github/tantnat/batch/repository/: SimpleJpaRepository.kt
batch/src/main/resources/: application.properties
batch/src/test/kotlin/com/github/tantnat/batch/: BatchApplicationTests.kt
multiple-data-sources/: pom.xml
multiple-data-sources/src/main/kotlin/com/github/tantnat/multipledatasources/: MultipleDataSourcesApplication.kt
multiple-data-sources/src/main/kotlin/com/github/tantnat/multipledatasources/configuration/: FirstDatabaseConfig.kt  FirstDatabaseProperties.kt  SecondDatabaseConfig.kt  SecondDatabaseProperties.kt
multiple-data-sources/src/main/kotlin/com/github/tantnat/multipledatasources/controller/: FirstUserController.kt  SecondUserController.kt
multiple-data-sources/src/main/kotlin/com/github/tantnat/multipledatasources/first/dto/: FirstUserDto.kt
multiple-data-sources/src/main/kotlin/com/github/tantnat/multipledatasources/first/entity/: FirstUser.kt
multiple-data-sources/src/main/kotlin/com/github/tantnat/multipledatasources/first/repository/: FirstUserRepository.kt
multiple-data-sources/src/main/kotlin/com/github/tantnat/multipledatasources/second/dto/: SecondUserDto.kt
multiple-data-sources/src/main/kotlin/com/github/tantnat/multipledatasources/second/entity/: SecondUser.kt
multiple-data-sources/src/main/kotlin/com/github/tantnat/multipledatasources/second/repository/: NativeRepository.kt  NativeRepositoryImpl.kt  SecondUserRepository.kt
multiple-data-sources/src/main/kotlin/com/github/tantnat/multipledatasources/service/: SecondUserService.kt
multiple-data-sources/src/main/resources/: application.properties  schema.sql
multiple-data-sources/src/test/kotlin/com/github/tantnat/multipledatasources/: MultipleDataSourcesApplicationTests.kt
security/: pom.xml
security/src/main/kotlin/com/github/tantnat/security/: SecurityApplication.kt
security/src/main/kotlin/com/github/tantnat/security/config/: AuthCookieFilter.kt  Constants.kt  SecurityConfig.kt
security/src/main/kotlin/com/github/tantnat/security/entity/: MyUser.kt
security/src/main/kotlin/com/github/tantnat/security/repository/: UserRepository.kt
security/src/test/kotlin/com/github/tantnat/security/: SecurityApplicationTests.kt
