# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true

# ===============================
# First DB Datasource
# ===============================

spring.datasource.jdbcUrl=jdbc:h2:mem:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
first-database.hibernate-dialect=org.hibernate.dialect.H2Dialect

# ===============================
# Second DB Datasource
# ===============================

spring.second-datasource.jdbcUrl=jdbc:h2:mem:~/test
spring.second-datasource.driverClassName=org.h2.Driver
spring.second-datasource.username=sa
spring.second-datasource.password=
second-database.hibernate-dialect=org.hibernate.dialect.H2Dialect

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.datasource.initialization-mode=always

